Wpf.App.Login/Views/LoginView.xaml

<UserControl
    x:Class="Wpf.App.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wpf.App.Login.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="400"
    d:DesignWidth="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--  Left  -->
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#7B2ED9" />
                    <GradientStop Offset="1" Color="#5485FF" />
                </LinearGradientBrush>
            </Grid.Background>

            <Image Margin="90" Source="pack://application:,,,/Wpf.UI;component/Images/login-logo.png" />
        </Grid>

        <!--  Right  -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ExitAppCommand}"
                Content="{iconPacks:BootstrapIcons Kind=X}"
                Style="{StaticResource APP.Style.Button.Icon}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBlock
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#333"
                Text="{Binding Title}" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        Width="16"
                        Height="16"
                        Margin="6,6,10,0"
                        Foreground="#666"
                        Kind="Person" />
                    <TextBox
                        Width="160"
                        Margin="10,0,0,0"
                        mah:TextBoxHelper.Watermark="请输入账号"
                        BorderThickness="0,0,0,1"
                        FontSize="13" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        Width="16"
                        Height="16"
                        Margin="6,6,10,6"
                        Foreground="#666"
                        Kind="ShieldLock" />
                    <TextBox
                        Width="160"
                        Margin="10,0,0,0"
                        mah:TextBoxHelper.Watermark="请输入密码"
                        BorderThickness="0,0,0,1"
                        FontSize="13" />
                </StackPanel>
                <Button
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0"
                    Background="#5485FF"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    Content="登录系统"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    FontWeight="Medium"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
